<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Telagraph</title>
</head>
<body>
    <main>
        <section class="stuff">
            <div class="st-container">
                <div class="stuff-text">
                    <h2>Sharing Cool Stuff With Your Community</h2>
                    <p class="st-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <p class="st-2">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                </div>
                <div class="stuff-cards">
                    <ul class="st-cards-list">
                        <li class="st-card card-1">
                            <img src="img/shield.svg" alt="shield">
                            <h4>Security by Default</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </li>
                        <li class="st-card card-2">
                            <img src="img/comment.svg" alt="comment cloud">
                            <h4>Say What's On Your Mind</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </li>
                        <li class="st-card card-3">
                            <img src="img/file.svg" alt="file">
                            <h4>Document Share</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>